# AppContacts

./: .editorconfig  AppContacts.sln
AppContacts/AppContacts/: App.xaml.cs  AppContacts.csproj  HomePage.cs  MainDisplayPage.xaml  MainDisplayPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyArrayData.cs  PickTheField.cs
AppContacts/AppContacts.Android/: AppContacts.Android.csproj  FileAccessHelper_Droid.cs  MainActivity.cs
AppContacts/AppContacts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppContacts/AppContacts.Android/Resources/: Resource.designer.cs
AppContacts/AppContacts.Android/SQLiteDb/: SQLiteDb_Droid.cs
AppContacts/AppContacts/Models/: ArrayItems.cs  City.cs  Contacts.cs  Contacts_old.cs
AppContacts/AppContacts/SQLiteDb/: ISQLite.cs
AppContacts/AppContacts/Services/: FieldPicker.cs  PickerService.cs
AppContacts/AppContacts/ViewModels/: BaseViewModel.cs  FieldViewModel.cs  LikeCountModel.cs  MainPage2ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  PageOneViewModel.cs  RootModel.cs  frmFoo.cs
AppContacts/AppContacts/Views/: FieldSwap.xaml  FieldSwap.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs  Page2.xaml  Page2.xaml.cs  PageOne.xaml  PageOne.xaml.cs  ViewPage1.xaml  ViewPage1.xaml.cs
